incognitoBrowser.termsOfUse = //div[@class='KxvlWc']
incognitoBrowser.termsOfUse.acceptButton = //div[@class='jyfHyd']



telerikAcademyTestForum.mainPage.signInButton  = //span[@class='d-button-label']


telerikAcademyTestForum.loginPage.email = //input[@id='Email']
telerikAcademyTestForum.loginPage.password = //input[@id='Password']
telerikAcademyTestForum.loginPage.singInButton = //button[@id='next']
telerikAcademyTestForum.loginPage.singInWithTelerikAccountButton = //*[@id='TelerikAcademyAD']

telerikAcademyTestForum.mainPage.logged.avatarLink = //li[@id='current-user']/a[@class='icon']
telerikAcademyTestForum.mainPage.hamburger = //li[@class='header-dropdown-toggle hamburger-dropdown']
telerikAcademyTestForum.mainPage.FAQ =  //span[@class='d-label' and text()='FAQ']
telerikAcademyTestForum.mainPage.about = //li[@class='nav-item-about']


telerikAcademyTestForum.mainPage.newTopicButton = //span[@class= 'd-button-label' and text() = 'New Topic']
telerikAcademyTestForum.mainPage.newTopicWindow = //div[@id='reply-control']
telerikAcademyForum.mainPage.newTopic.title = //*[@id="reply-title"]
telerikAcademyForum.mainPage.newTopic.body =//*[@id="ember283"]
telerikAcademyForum.mainPage.newTopic.categoryDropdown = //*[@class='select-kit-header single-select-header combo-box-header ember-view']
telerikAcademyForum.mainPage.newTopic.categoryDropdown.alphaPreparation = //*[@class='select-kit-collection ember-view']//child::li[2]
telerikAcademyForum.mainPage.newTopic.categoryDropdown.alphaPrep = //*[@id="ember227"]
telerikAcademyForum.mainPage.newTopic.tagDropdown = //div[@class='select-kit-selected-name selected-name choice' and @title='optional tags']
telerikAcademyForum.mainPage.newTopic.tagDropdown.preparation = //*[@class='select-kit-collection ember-view']//child::li[1]
telerikAcademyForum.mainPage.newTopic.createTopicButton = //span[@class='d-button-label' and text()='Create Topic']
test = //*[@class='fancy-title']
telerikAcademyForum.main.newTopic.created = //span[@class='d-button-label' and text() = 'Reply']

